matrk1m3.txt - (103, 28)
matrk2m1.txt - (103, 31)
matrk2m2.txt - (103, 48)
matrk2m3.txt - (103, 80)
matrk3m1.txt - (103, 82)
matrk3m2.txt - (103, 119)
matrk3m3.txt - (103, 176)

GLA1 2-methylpentane 1 80
GLA2 3-methylhexane 2 88
GLA3 2,3-dimethylbutane 3 76
GLA4 ethylcyclohexane 4 98
GLA5 isopropylcyclohexane 5 108
GLA6 n-hexylcyclohexane 6 133
GLA7 methylcyclohexane 7 85
GLA8 s-butylcyclohexane 8 123
GLA9 n-butylcyclohexane 9 119
GLA10 n-pentylcyclohexane 10 125
GLA11 1-heptene 11 91
GLA12 2-methyl-2-butene 12 73
GLA13 cis-2-octene 13 101
GLA14 1-hexene 14 83
GLA15 cis-2-heptene 15 93
GLA16 trans-2-hexene 16 85
GLA17 toluene 17 115
GLA18 2-sec-butylbenzene 18 127
GLA19 etylbenzene 19 111
GLA20 isopropylbenzene 20 125
GLA21 tret-butylbenzene 21 142
GLA22 n-butylbenzene 22 125
GLA23 n-propylbenzene 23 122
GLA24 n-pentylbenzene 24 128
GLA25 n-hexylbenzene 25 137
GLA26 m-xylene 26 126
GLA27 o-terphenyl 27 243
GLA28 ethanol 28 97
GLA29 methanol 29 103
GLA30 1-butanol 30 112
GLA31 1-hexanol 31 130
GLA32 1-pentanol 32 121
GLA33 glycerol 33 186
GLA34 ethyleneglycol 34 154
GLA35 propyleneglycol 35 167
GLA36 cyclohexanol 36 150
GLA37 salol 37 213
GLA38 benzylalcohol 38 171
GLA39 cyclooctanol 39 168
GLA40 cyanoadamantane 40 170
GLA41 cycnocyclohexane 41 135
GLA42 triethylamine 42 103
GLA43 acetoamin 43 91
GLA44 2-bromobutane 44 97
GLA45 1,2-difluorotetrachloroethaneb 45 90
GLA46 iso-buthylbromide 46 95
GLA47 iso-amylbromide 47 105
GLA48 carbontetrachloride 48 130
GLA49 chloroform 49 105
GLA50 benzaldehyde 50 149
GLA51 acetophenone 51 161
GLA52 acetone 52 100
GLA53 methylethylketone 53 111
GLA54 methylisobuthylketone 54 120
GLA55 isopropylether 55 101
GLA56 dimethylphtalate 56 193
GLA57 dibutylphtalate 57 176
GLA58 di-(2-ethylhexyl)phtalate 58 184
GLA59 ethylacetate 59 118
GLA60 propylenecarbonate 60 160
GLA61 dimethylsulfoxide 61 150
GLA62 pyridine 62 127
GLA63 dimethylformamide 63 129
GLA64 1,1'-di(p-methoxy,m-methylphen 64 261
GLA65 1,1'-di(p-methoxyphenyl)cycloh 65 240
GLA66 TPD 66 338
GLA67 (EtCz)2 67 343
GLA68 (PhCz)2 68 363
GLA69 bis(2,4,6-triphenyl-1,2,5-tria 69 379
GLA70 bis(2,4,6-triphenyl-1,3,5-tria 70 412
GLA71 bis(2,4,6-triphenyl-1,3,5-tria 71 406
GLA72 bis(2,4,6-triphenyl-1,3,5-tria 72 417
GLA73 AODF1: 73 353
GLA74 AODF5 74 455
GLA75 EM1 75 407
GLA76 EM2 76 395
GLA77 EM4 77 372
GLA78 TCTA 78 424
GLA79 p-TTA 79 405
GLA80 m-MTDAPB 80 378
GLA81 1-TNATA 81 386
GLA82 2-methylbutane 82 76
GLA83 acetonitrile 83 93
GLA84 4-methylcyclohexene 84 94
GLA85 benzene 85 131
GLA86 acetaldehyde 86 82
GLA87 trifluoroethanol 87 144
GLA88 diisobutylphtalate 88 188
GLA89 isobutylchloride 89 88
GLA90 trans-1,2-dimethylcyclohexane 90 97
GLA91 dimethylacetamide 91 146
GLA92 1-propanol 92 121
GLA93 diethylether 93 92
GLA94 a-phenyl-o-cresol 94 210
GLA95 1,3,5-tri-a-naphtylbenzene 95 334
GLA96 TPTE 96 403
GLA97 bis(2,4,6-triphenyl-1,3,5-tria 97 388
GLA98 AODF1: 98 353
GLA99 EM3 99 391
GLA100 EM5 100 440
GLA101 m-MTDATA 101 348
GLA102 2-TNATA 102 383
GLA103 NPB 103 368
